# API version
API_VERSION = "v1"

# CORS authorized domains, by coma separated WITHOUT spacing IE http://localhost:4200,http://my-domain.com
AUTHORIZED = "http://localhost:4200"

# Cache activated
# CACHE_IS_ACTIVE = 0

# Cache type to use MEMORY|DB
# CACHE_TYPE = "MEMORY"

# Cache lifetime duration in milliseconds
# CACHE_LIFETIME = 5000

# Content-type for communication between api/clients
# CONTENT_TYPE = "application/json"

# API domain
DOMAIN = "localhost"

# Facebook application ID
# FACEBOOK_APP_ID = ""

# Facebook application secret
# FACEBOOK_APP_SECRET = ""

# Google Oauth2 id
# GOOGLE_CLIENT_ID = ""

# Google Oauth2 secret
# GOOGLE_CLIENT_SECRET = ""

# HTTPS configuration 
# HTTPS_IS_ACTIVE = 0

# SSL certificate path
# HTTPS_CERT = "path-to-my-ssl.cert"

# Private key path
# HTTPS_KEY = "path-to-my-private.key"

# JWT Secret passphrase
JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"

# JWT Expiration 3 months in dev
# JWT_EXPIRATION_MINUTES = 120960

# Morgan logs pattern. See morgan doc.
# LOGS_MORGAN_TOKEN = ":remote-addr HTTP/:http-version :status :method :url :total-time[2]ms"

# Logs directory name
# LOGS_PATH = "logs"

# Application port. Keep it different in development.env and test.env if you wish launch your tests when your api is running
PORT = 8101

# Refresh token lifetime duration 
# REFRESH_TOKEN_DURATION = 30

# Refresh token lifetime unity of duration hours|days|weeks|months
# REFRESH_TOKEN_UNIT = "days"

# Image resize activated
# RESIZE_IS_ACTIVE = 1

# Image master directory name
# RESIZE_PATH_MASTER = "master-copy"

# Image scales directory name
# RESIZE_PATH_SCALE = "rescale"

# Image extra-small size (px)
# RESIZE_SIZE_XS = 260

# Image small size (px)
# RESIZE_SIZE_SM = 320

# Image medium size (px)
# RESIZE_SIZE_MD = 768

# Image large size (px)
# RESIZE_SIZE_LG = 1024

# Image extra-large size (px)
# RESIZE_SIZE_XL = 1366

# Database engine
TYPEORM_TYPE = "mysql"

# Database connection identifier
# TYPEORM_NAME = "default"

# Database server host
TYPEORM_HOST = "localhost"

# Database name. Keep it different from your developement database.
TYPEORM_DB = "ts_express_boilerplate_test"

# Database user
TYPEORM_USER = "root"

# Database password
TYPEORM_PWD = ""

# Database port
TYPEORM_PORT = "3306"

# TypeORM synchronization activated
# TYPEORM_SYNC = 0

# TypeORM queries logs activated
# TYPEORM_LOG = 0

# File upload directory name
# UPLOAD_PATH = "public"

# File upload max file size
# UPLOAD_MAX_FILE_SIZE = 1000000 

# File upload max files number
# UPLOAD_MAX_FILES = 5

# File upload accepted file types in ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO
# UPLOAD_WILDCARDS = "ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO"

# Main URL of the app
URL = "http://localhost:8101"